<!DOCTYPE html>
<html lang="de">
 <!-- Εδώ είναι ο κώδικας για το CSS.Αρχή -->
 <style> 
  a.general:link, a.general:visited, a.general:active {
  text-align: center;border-radius: 8px;border-width: 1px 3px;border-color: #d4af37;border-style: solid;color: #d4af37;background-color: #000000;text-decoration: none;
}
a.general:hover {
 text-align: center;border-radius: 10px;border-width: 1px 3px;border-color: #ffffff;border-style: solid;color: #ffffff;background-color: #ffffff;text-decoration: none;
}
  a.menu_categories:link, a.menu_categories:visited, a.menu_categories:active {
  text-align: center;border-radius: 10px;border-width: 1px 3px;border-style: solid;color: #000000;background-color: #ffffff;text-decoration: none;
}
a.menu_categories:hover {
  text-align: center;border-radius: 10px;border-width: 1px 3px;border-style: solid;color: #d4af37;background-color: #000000;text-decoration: none;
  }
  
   </style>
 <!-- Εδώ είναι ο κώδικας για το CSS.Τέλος -->
<head>
<title>Syrtaki Karlsruhe Menu</title>
</head>
<body style="text-align:center;color:#ffffff;background-color:#000000;">
<img src="https://raw.githubusercontent.com/MeSSiaS-4/syrtaki/master/logo.jpg" alt="Syrtaki Karlsuhe Logo" style="width:200px;height:150px;">
<h1 style="text-align:center;">Griechische Spezialitäten</h1>
<p title="I'm a tooltip" style="color:red"><b>Restavrant Syrtaki</b><br>
  <a href="https://syrtaki-ka.netlify.com/" class="general"><strong>Menu</strong></a><br><hr>
 <p>
           <a href="#vorspeisen" class="menu_categories">Vorspeisen</a>
  <a href="#suppen" class="menu_categories">Suppen</a>
  <a href="#omeletts" class="menu_categories">  Omeletts  </a>
  <a href="#warme_beilagen" class="menu_categories">  Warme Beilagen  </a>
  <a href="#salate" class="menu_categories">  Salate  </a>
  <a href="#spezialitäten_vom_grill" class="menu_categories">  Spezialitäten vom Grill  </a>
  <a href="#spezialitäten_des_hauses" class="menu_categories">  Spezialitäten des Hauses  </a>
  <a href="#steaks" class="menu_categories">  Steaks  </a>
  <a href="#für_zwei_personen" class="menu_categories">  Für Zwei Personen  </a>
  <a href="#für_vier_personen" class="menu_categories">  Für Vier Personen  </a>
  <a href="#aus_dem_backofen" class="menu_categories">  Aus dem Backofen  </a>
  <a href="#vegetarische_gerichte" class="menu_categories">  Vegetarische Gerichte  </a>
  <a href="#unsere_besonderen_empfehlungen" class="menu_categories">  Unsere besonderen empfehlungen  </a>
  <a href="#fischgerichte" class="menu_categories">  Fischgerichte  </a>
  <a href="#für_unsere_kleinen_gäste" class="menu_categories">  Für unsere kleinen Gäste  </a>
  <a href="#pizza" class="menu_categories">  Pizza  </a>
 </p><br>
  <button><em>Click me</em></button><br>
 <hr>
  <ul style="text-align:left;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ol style="text-align:left;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>
  </p>

</body>
</html>
